{
  "name": "customerbase",
  "version": "1.0.0",
  "description": "A simple GraphQL Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramprasad2018/customerbase.git"
  },
  "keywords": [
    "GraphQLServer"
  ],
  "author": "Ram Prasad Panigrahy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramprasad2018/customerbase/issues"
  },
  "homepage": "https://github.com/ramprasad2018/customerbase#readme"
}
